{
    "name": "Wiki/module-vendors-page",
    "description": "A Marketplace plugins which allows the vendor to own a frontend page for promoting his product and brand. ",
    "authors": [
			{
					"name": "Wiki",
					"email": "support@Wiki.com"
			}
		],
		"require": {
				"magento/framework": "*",
				"magento/module-catalog": ">=100.0.0",
				"Wiki/module-vendors-layer-navigation": "2.0.*",
        "Wiki/module-core": "2.0.*"
    },
    "type": "magento2-module",
    "version": "2.0.8",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Wiki\\VendorsPage\\": ""
        }
    }
}
