{
    "name": "Wiki/module-vendors-credit",
    "description": "N/A",
		"authors": [
			{
					"name": "Wiki",
					"email": "support@Wiki.com"
			}
		],
		"require": {
				"magento/framework": "*",
				"Wiki/module-credit": "2.0.*",
				"Wiki/module-vendors-withdrawal": "2.0.*",
        "Wiki/module-core": "2.0.*"
    },
    "type": "magento2-module",
    "version": "2.2.9",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Wiki\\VendorsCredit\\": ""
        }
    }
}
